{
  "name": "codeday-sp19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiapingzeng/codeday-sp19.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiapingzeng/codeday-sp19/issues"
  },
  "homepage": "https://github.com/jiapingzeng/codeday-sp19#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  }
}
